# Generated by Django 2.2.6 on 2019-12-24 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Valores_Disponiveis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cedulas', models.FloatField()),
                ('moedas', models.FloatField()),
            ],
            options={
                'verbose_name': 'Valor Disponível',
                'verbose_name_plural': 'Valores Disponíveis',
                'ordering': ['cedulas'],
            },
        ),
    ]
