# Generated by Django 2.2.6 on 2019-12-24 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core_home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cedulas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_cedula', models.FloatField()),
            ],
            options={
                'verbose_name': 'Cédula',
                'verbose_name_plural': 'Cédulas',
                'ordering': ['valor_cedula'],
            },
        ),
        migrations.CreateModel(
            name='Moedas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_moeda', models.FloatField()),
            ],
            options={
                'verbose_name': 'Moeda',
                'verbose_name_plural': 'Moedas',
                'ordering': ['valor_moeda'],
            },
        ),
        migrations.DeleteModel(
            name='Valores_Disponiveis',
        ),
    ]
