# Generated by Django 2.2.6 on 2019-12-24 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core_home', '0003_auto_20191224_0958'),
    ]

    operations = [
        migrations.CreateModel(
            name='Valores_Cobrado_Pago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_cobrado', models.CharField(max_length=1000000)),
                ('valor_pago', models.CharField(max_length=1000000)),
            ],
            options={
                'verbose_name': 'Valor_Cobrado_Pago',
                'verbose_name_plural': 'Valores_Cobrados_Pagos',
                'ordering': ['id'],
            },
        ),
    ]
